path=C:\apache-tomcat-10.1.11\lib\catalina-ssi.jar
size=63707
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.4\hk2-utils-3.0.4.jar
size=132025
archive=0
path=C:\apache-tomcat-10.1.11\lib\catalina-ant.jar
size=55986
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-jni.jar
size=16151
archive=0
path=C:\Users\84964\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\apache-tomcat-10.1.11\lib\el-api.jar
size=89935
archive=0
path=C:\apache-tomcat-10.1.11\lib\jakartaee-migration-1.0.7-shaded.jar
size=794063
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-coyote.jar
size=884372
archive=0
path=C:\Users\84964\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\apache-tomcat-10.1.11\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.2\jersey-container-servlet-core-3.1.2.jar
size=73175
archive=0
path=C:\apache-tomcat-10.1.11\lib\annotations-api.jar
size=14121
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.2\jersey-container-servlet-3.1.2.jar
size=32241
archive=0
path=C:\Users\84964\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\84964\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\84964\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\84964\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar
size=1670291
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-pt-BR.jar
size=52065
archive=0
path=C:\apache-tomcat-10.1.11\lib\catalina-ha.jar
size=125364
archive=0
path=C:\Users\84964\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-ru.jar
size=49196
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-de.jar
size=77386
archive=0
path=C:\Users\84964\.m2\repository\org\projectlombok\lombok\1.18.28\lombok-1.18.28.jar
size=1979854
archive=0
path=C:\Users\84964\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\84964\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\84964\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\84964\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\apache-tomcat-10.1.11\lib\catalina-storeconfig.jar
size=78987
archive=0
path=C:\Users\84964\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\84964\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\84964\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\84964\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\84964\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\84964\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar
size=23852
archive=0
path=C:\Users\84964\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\84964\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.2\jersey-hk2-3.1.2.jar
size=79008
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-jdbc.jar
size=149527
archive=0
path=C:\Users\84964\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\84964\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar
size=41818
archive=0
path=C:\apache-tomcat-10.1.11\lib\jasper-el.jar
size=172868
archive=0
path=C:\Users\84964\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\84964\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\84964\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\84964\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\84964\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\84964\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\84964\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\apache-tomcat-10.1.11\lib\jasper.jar
size=569643
archive=0
path=C:\apache-tomcat-10.1.11\lib\catalina-tribes.jar
size=324876
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\3.1.2\jersey-entity-filtering-3.1.2.jar
size=84150
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.4\hk2-locator-3.0.4.jar
size=205291
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-util.jar
size=208904
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-zh-CN.jar
size=176090
archive=0
path=C:\apache-tomcat-10.1.11\lib\websocket-api.jar
size=14724
archive=0
path=C:\Users\84964\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar
size=49299
archive=0
path=C:\Users\84964\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\84964\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\84964\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar
size=2282483
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\hk2\hk2-api\3.0.4\hk2-api-3.0.4.jar
size=207249
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-cs.jar
size=68427
archive=0
path=C:\Users\84964\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\84964\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\84964\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\84964\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\84964\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\84964\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.2\jersey-server-3.1.2.jar
size=977026
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.2\jersey-common-3.1.2.jar
size=1212723
archive=0
path=C:\apache-tomcat-10.1.11\lib\jaspic-api.jar
size=28479
archive=0
path=C:\Users\84964\.m2\repository\com\fasterxml\jackson\module\jackson-module-jakarta-xmlbind-annotations\2.14.1\jackson-module-jakarta-xmlbind-annotations-2.14.1.jar
size=32008
archive=0
path=C:\Users\84964\.m2\repository\org\javassist\javassist\3.29.0-GA\javassist-3.29.0-GA.jar
size=794034
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\3.1.2\jersey-media-json-jackson-3.1.2.jar
size=80350
archive=0
path=C:\Users\84964\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\84964\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar
size=88314
archive=0
path=C:\Users\84964\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-dbcp.jar
size=335657
archive=0
path=C:\Users\84964\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\84964\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\apache-tomcat-10.1.11\lib\servlet-api.jar
size=365905
archive=0
path=C:\Users\84964\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\84964\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-es.jar
size=103935
archive=0
path=C:\Users\84964\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
path=C:\apache-tomcat-10.1.11\lib\websocket-client-api.jar
size=31670
archive=0
path=C:\Users\84964\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-api.jar
size=11571
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.4\aopalliance-repackaged-3.0.4.jar
size=27415
archive=0
path=C:\apache-tomcat-10.1.11\lib\jsp-api.jar
size=67933
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-websocket.jar
size=241044
archive=0
path=C:\Users\84964\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\84964\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.2\jersey-client-3.1.2.jar
size=309756
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-fr.jar
size=169838
archive=0
path=C:\Users\84964\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\84964\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-ja.jar
size=192959
archive=0
path=C:\Users\84964\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-util-scan.jar
size=229306
archive=0
path=C:\Users\84964\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\84964\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\11.2.1.jre17\mssql-jdbc-11.2.1.jre17.jar
size=1439469
archive=0
path=C:\Users\84964\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar
size=235808
archive=0
path=C:\apache-tomcat-10.1.11\lib\tomcat-i18n-ko.jar
size=192965
archive=0
path=C:\Users\84964\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\84964\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\apache-tomcat-10.1.11\lib\catalina.jar
size=1735441
archive=0
path=C:\Users\84964\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
