1690124560447	Rename resource 'index.jsp'
1690124981493	Move 'home.jsp' to 'webapp'
1690125652068	Delete element
1690125765681	Copy file
1690246090547	Copy package
1690246098587	Delete element
1690246111177	Delete element
1690246536988	Rename package 'com.giaolang.bookstore.resource'
1690246542339	Delete element
1690246822948	Rename resource 'Application.java'
1690254956888	Rename resource 'META_INF'
1690255312305	Delete element
1690255966265	Delete element
1690287077661	Copy file
1690294221440	Copy file
1690294359734	Copy file
1690294364261	Copy file
1690294367149	Copy file
1690296217742	Rename resource 'UserDAO.java'
1690296300454	Rename resource 'DBUtil.java'
1690296522771	Delete element
1690296526898	Delete element
1690296567977	Delete element
1690296638458	Delete element
1690301531739	Delete element
